#-- jpa config start --#
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#-- jpa config end --#

#-- thymeleaf config start --#

#-- thymeleaf config end --#

#-- active profile start --#
spring.profiles.active = dev
#-- active profile end --#